[defaults]
inventory = host-inventory
remote_user = ubuntu
private_key_file = /vagrant/ansible/Freecode.pem
host_key_checking = false
#PasswordAuthentication=yes
ansible_user = ubuntu
ansible_connection = ssh
